# ecommerceDataTask

./: README.md
ecommerce/: pom.xml  testingConfig.txt
ecommerce/src/main/java/com/multithread/task/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/multithread/task/ecommerceV01/: ConfigSettings.java  CustomerDetailsFiles.java  ProcessingCustomerRecords.java
ecommerce/src/test/java/com/multithread/task/ecommerce/: CustomerDetailsFilesTest.java  EcommerceApplicationTests.java  ProcessingCustomerRecordsTest.java
